PORT=5000
MONGO_URI=mongodb+srv://<username>:<password>.nc8opzq.mongodb.net/<username>?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
# CLIENT_URL=http://localhost:5173
CLIENT_URL=https://ride-booking-client-teal.vercel.app

#auth
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
SESSION_SECRET=your-random-session-secret

SALT=10

JWT_ACCESS_SECRET=secret
JWT_REFRESH_SECRET=secret
JWT_ACCESS_EXPIRES=1d
JWT_REFRESH_EXPIRES=1d